# XlsToJson

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/id/indosw/xlstojson/: Application.java  ExcelConverter.java  IndoSW.java  MainActivity.java  SelectorActivity.kt
app/src/main/java/id/indosw/xlstojson/java/: ExcelToJson2Activity.java  ExcelToJsonActivity.java  JsonToExcelActivity.java
app/src/main/java/id/indosw/xlstojson/jsonstringtoxls/: ConvertJsonToExcel.java  Customer.java
app/src/main/java/id/indosw/xlstojson/kotlin/: ExcelToJson2Activity.kt  ExcelToJsonActivity.kt  JsonToExcelActivity.kt
app/src/main/java/id/indosw/xlstojson/kotlin/jsonstringtoxls/: ConvertJsonToExcel.kt  Customer.kt
app/src/main/java/id/indosw/xlstojson/kotlin/xlstojsonstring/: ConvertExcelToJson.kt  Customer.kt  ExcelConverter.kt
app/src/main/java/id/indosw/xlstojson/kt/: ExcelConverter.kt  MainKtActivity.kt
app/src/main/java/id/indosw/xlstojson/xlstojsonstring/: ConvertExcelToJson.java  Customer.java  ExcelConverter.java
app/src/main/res/drawable/: background_right.xml  bg_border_tint.xml  bg_button1.xml  bg_button_transparent.xml  ic_baseline_open_in_new_196.xml  ic_microsoft_excel.xml
app/src/main/res/layout/: activity_exceljson.xml  activity_exceljson2.xml  activity_jsonexcel.xml  activity_main.xml  activity_selector.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
crashreport/: build.gradle
crashreport/src/androidTest/java/id/indosw/crashreport/: ExampleInstrumentedTest.java
crashreport/src/main/: AndroidManifest.xml
crashreport/src/main/java/id/indosw/crashreport/: Crasher.java
crashreport/src/main/java/id/indosw/crashreport/activities/: CrashActivity.java
crashreport/src/main/java/id/indosw/crashreport/utils/: ColorUtils.java  CrashUtils.java  ImageUtils.java
crashreport/src/main/res/layout/: activity_crash.xml
crashreport/src/main/res/values/: themes.xml
crashreport/src/main/res/values-night/: themes.xml
crashreport/src/test/java/id/indosw/crashreport/: ExampleUnitTest.java
fileutil/: build.gradle
fileutil/src/androidTest/java/id/indosw/fileutil/: ExampleInstrumentedTest.java
fileutil/src/main/: AndroidManifest.xml
fileutil/src/main/java/id/indosw/fileutil/: FileUtil.kt
fileutil/src/test/java/id/indosw/fileutil/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jsonviewer/: build.gradle
jsonviewer/src/main/: AndroidManifest.xml
jsonviewer/src/main/java/id/indosw/jsonviewer/: JsonViewer.kt
jsonviewer/src/main/res/values/: colors.xml  styles.xml
