plugins {
    id 'com.android.application'
}
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "id.indosw.xlstojson"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.0'
    implementation files('libs/poishadow-all.jar')
    implementation project(path:':fileutil')
    implementation project(":jsonviewer")
    implementation project(path:':crashreport')

    /**
    //noinspection GradleDependency
    //implementation 'org.apache.poi:poi:3.17'
    //noinspection GradleDependency
    implementation ("org.apache.poi:poi-ooxml:3.17") {
        exclude group: "org.apache.xmlbeans"
    }**/
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    /**implementation 'javax.xml.stream:stax-api:1.0-2'**/
    /**implementation 'com.fasterxml:aalto-xml:1.2.2'**/

    //implementation files('libs/commons-codec-1.10.jar')
    //implementation files('libs/commons-collections4-4.1.jar')
    //implementation files('libs/curvesapi-1.04.jar')
    //implementation files('libs/jackson-annotations-2.11.0.jar')
    //implementation files('libs/jackson-core-2.11.0.jar')
    //implementation files('libs/jackson-databind-2.11.0.jar')
    //implementation files('libs/poi-3.17.jar')
    //implementation files('libs/poi-ooxml-3.17.jar')
    //implementation files('libs/poi-ooxml-schemas-3.17.jar')
    //implementation files('libs/stax-api-1.0.1.jar')
    //implementation files('libs/xmlbeans-2.6.0.jar')
    implementation "androidx.core:core-ktx:1.5.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


    /**annotationProcessor 'org.apache.logging.log4j:log4j-core:2.13.1'
    implementation 'ch.qos.logback:logback-core:1.2.3'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'org.apache.poi:poi:4.1.2'
    implementation 'org.apache.poi:poi-ooxml:4.1.2'
    implementation 'org.openjfx:javafx-controls:11.0.2'
    implementation 'org.openjfx:javafx-graphics:11.0.2'
    implementation 'org.openjfx:javafx-fxml:11.0.2'
    implementation 'com.alibaba:fastjson:1.2.67'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.10.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.3'
    implementation 'commons-io:commons-io:2.6'
    implementation 'commons-lang:commons-lang:2.6'**/

}
repositories {
    mavenCentral()
}