<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="11dp"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/pickFile"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:padding="3dp"
            android:background="@drawable/background_right"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:text="@string/pick_file"
            style="?android:attr/buttonBarButtonStyle" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pathFileText"
        android:textSize="12sp"
        android:text="@string/path"
        android:layout_margin="11dp"/>

    <!--com.google.android.material.button.MaterialButton
        android:id="@+id/pickFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pick_file"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"/-->

    <EditText
        android:id="@+id/responseText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="11dp"
        android:hint="Response"
        android:textSize="12sp"
        tools:ignore="Autofill,HardcodedText,TextFields" />

</LinearLayout>